<!Doctype html> 
<html> 
<head> 
 <title>Un simple maquillaje</title>
  <style>
    body{
      background-color:rgb(248, 241, 211);
     }
      text-align:justify;
      text-transform;capitalize;
      text-indent:16;
      
    ol{
      font-size:14px;
      letter-spacing:2px;
    }
    header{
      font-family:"Impact"
    }
    ol{
      font-family:"Helvetica Neue" }
        
    section{
      font-size:18;
    }
    .list{
      background-color:rgb(200,94,93);
    }
    .Inicio{
      background-color:rgb(200,94,93)
        
    }
    #en-ti{
      background-color:EEDEAD;
    }
    #creado{
      backgrounf-color:C1AF79;
    }
    #Intro{
      background-color:pink;
    }
    .pass{
      font-size:25;
    }
    ul{
      font-family:"Impact"
    }
    #makeup{
      font-family:"Helvetica Neue"
    }
    h3{
      background-color:rgb(218,247,166)
   
    }
    h3{
      font-size x-large; 
    }
    h2{
      background-color: rgb(218,247,166)
    }
    

    p{
      font-size:200;
      font-weight:bold;
      letter-spacing:0px
        text-aling:center;
      text-shadow:gray 1.3px 0;  
    }
    header ,h1 {
      text-align:center;
    }
    
    h4,strong{
      background-color:rgb(225, 218, 178)
        text-decoration:underline;
    }
    ul{
      text-decoration:none;
    }
  h3
    {
      text-decoration;underline;
      
    }
    table {
      font-family:"Helvetica Neue"
      
    }
    main , li a{
      background-color: rgb(218,247,166);
      display:block;
      padding:8px;
    }
    ul{
      list-style-type:none;
      margin:0;
      padding:0;
      overflow:hidden;
    }
    
    li{
      float:left;
    }
   
    tr, #makeup{
      background-color:lightgreen;
    }
    a:link{
      color:blue;
      
    }
    a:visited{
      color:purple;
    }
    a:hover,a:active , a:focus{
      background-color:rgb(250, 160, 122)
    }
    .pass ,# web , .amor {
       background-color:rgb(243, 232, 169 )
         font-family:"Arial"
         font-family:"Helvetica Neue"
    }
    div ,div  {
      font-size: 16px;
      color:rgb(20,94,93)
    }
    ol, li a{
      font-size: 16 px
        
    }
    
    .vida{
       background:rgb(224, 209, 237);
      width:90%;
      height:140px;
      overflow-y:auto;
      overflow-x:hidden;
      
       
        
    }
    .comparación{
      width:250px;
      margin-left:50px;
      margin-bottom:10px;
      border: 6px ridge lightgreen;
     
    }
    
    body{
      width:400px;
      margin:auto;
      border:1px solid rgb(224, 209, 237 );
       border-top: 10px solid rgb(224, 209, 237)
    }
    .tu{
      background:rgb(224, 209, 237);
      width:70%;
      height:140px;
      
    }
    .list{
      background:lightgreen;
      
    }
    
    .final{
      position:relative;
      margin-left:100px;
      width:40%;
      top: 20px;
      left: 50px;
      z-index: 1;
      
    }
    .emoji{
      position:relative;
            bottom: 50px;
            right: 0.28px;
            z-index: 2;
    }
    .peace{
      position:relative;
            bottom: 50px;
            left:150px;
            z-index: 3;
    }
    
    
    
    .btn-1{
      background-color:rgb(228, 163, 152 );
      padding:4px 10px;
      color:white
    }
    .btn-2{
      background-color:rgb(214, 206, 237);
       padding:4px 10px;
      color:white
    }
    .btn-3{
       background-color:rgb(214, 209, 230);
       padding:4px 10px;
      color:white
    }
    .btn-4{
      background-color:rgb(214, 209, 230);
       padding:4px 10px;
      color:white
    }
    .btn-5{
      background-color:rgb(228, 163, 152 );
       padding:4px 10px;
      color:white
      
    }
    .btn-6{
      background-color:rgb(228, 163, 152 );
    }
    .form-floating{
      background-color:lightgreen;
      
    }
    
  </style>
 </head>
  <body>

 <header id="Intro" > La mujer destinada a la belleza eterna.</header>
  <nav>
    <ul class="list">
      <li><a href="backgroun.html">Background</a></li>
      <li><a href="Width.html">Width</a></li>
        <li><a href="Font.html">Font</a></li>
    </ul>
    
    
  </nav>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" ></script>
    
    👉🏽
    <a href="https://i.pinimg.com/564x/32/f9/b1/32f9b1654c2e333f252d7576a3295386.jpg"target="_blank">
  <button type="button" class="btn-1">Tips</button>
    </a>
    <a href="https://i.pinimg.com/564x/7f/05/a7/7f05a7a4f9d803eb91104c10ab484dbe.jpg"target="_blank">
<button type="button" class="btn-2 ">Make up</button>
    </a>
    <a href="https://i.pinimg.com/564x/35/e3/02/35e302ae5a7f397e3f59bef7a4a4227e.jpg"target="_blank">
<button type="button" class="btn-3 ">Who I am</button>
    </a>
    <a href="https://i.pinimg.com/564x/83/47/6a/83476aa0eb96c0bd67b3ab5c1cefaf54.jpg"target="_blank">
<button type="button" class="btn-4">Jesus</button>
    </a>

<a href="https://i.pinimg.com/564x/af/f2/c3/aff2c301dfbac2fdb17676a4dbb9b55f.jpg" target="_blank">
<button type="button" class="btn-5">Love you</button>
    </a>
  
 <section>
   
  
 <h1 class="name"> Las exigencias en la actualidad </h1>
   <h2 id="makeup"> El make up de toda mujer</h2>
     <h3> La existencia dentro de si misma.</h3>
 </section>
 <article>
   <div>
     <p 3> La existencia es como todo ser una <br>
     oportunidad de Dios hacia nosotros como<br>
     seres humanos.</p>
     <p> Cada dia es oportunidad de agradecer<br>
     por lo que somos.</p>
   </div>
   <p>✨✨✨✨✨✨✨</p>
     <p> 💚Brilla tu misma💚</p><br>
   
<div class="tu">Tu propia vida no la define una tendencia,tu defines tu propia vida con acciones.
 <br> 1.Tu decision.
  <br> 2. Mirar el futuro no es bueno.
  <br>3. Vive el ahora como el ultimo día.
  <br>4. Tu pasado no determina tu futuro.
  
   </div>
  
   <p><img class="comparación" src="https://img.desmotivaciones.es/201107/Flower.jpg">
      <div class="vida"> Cada vez que pensamos en lo que nos ponemos cada dia,no observamos la decisiones que debemos tomar
    es diferente a la del dia anterior ,hoy en dia la vida es una decision en todo el aspecto como cuando tomas la decision de 
    dejarte de comparar es una gran e importante razón, la comparación no trae nada bueno antes de vuelve aún más pesimisma de tu 
    propia vida ,pero si hoy dejas de compararte y empiezas a quererte ,amarte y respetarte .Te aseguro que tu vida cambiaria.🫀🫀
   Me encanta en este blog estamos profundizando lo que realmente es amar nuestra propia identidad sin tabus.
   Solo con verdades y realidades que quiza para algunos no sea logico pero todo aquello que lo lea y crea en este blog
   se dara cuenta que es real.🧋📔</div>
      
 <p style="color:brown"> Muchas veces creemos que esos temas son menos relevantes pero hoy <br> 
 que es profundo y muy informado en estos tiempos,son los esteriotipos <br> 
 que muchas veces los hemos visto mas en redes sociales ,abordaremos <br>
 como a impactado  y porque es malo dejarse influenciar de los esteriotipos.</p>
 </article>
    
 <title style="color:green"> Listado de temas</title>
 <ol>
   
 <ul class="pass"> El maquillaje y el impacto en la mujer.</ul>
 <li  class="list">Rostro perfecto.</li><br>
 <li class="list">Las apariencias en las redes. </li><br>
 <li class="list">La importancia de ser nosotras mismas.</li><br>
 <li class="list">Beneficios de aceptarte a ti como eres.  </li><br>
  <li class="list">Skincare para tu cuidado propio.</li><br>
  <li class="list">Nosotras creemos todo lo que nos dicen.</li><br>
  <li class="list"> El maquillaje que imitamos. </li><br>
  <li class="list">Dicen lo que somos. </li><br>
   
  </ol>
  
  <div>
    <img class="final" src="https://mail.google.com/mail/u/0?ui=2&ik=97afe98378&attid=0.1.1&permmsgid=msg-f:1777595715867268158&th=18ab49e2ae86543e&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8cr2GNEUjpDm2jnHyEdJfdBbDSh4KEYd5BBmZpI2IBfLR0Aixp0GqC3y6NRoHGpByOtcum0vEYxc4aWGkKfnB84-yOn81Ju3Xl62MityHzOWxX4KbIphvdcIw&disp=emb">
        <img class="emoji" src="https://i.gifer.com/origin/39/391c265cb36c88ee338b414ea7766ae9.gif"width="60">
    <br>
        <img class="peace"src="https://tuespaciodeterapia.com/wp-content/uploads/2021/08/image.gif"width="60""
    
  </div>
  
  <br>
   <aside>
  <p style="color:brown"> <br>
    Una pagina web de estos
  temas nos puede servir 
  bastante tanto para aprender <br>,reconocer 
  y enseñar a más, mujeres que quiza esten luchando 
  con este tipo de temas ,<br>y para sacar las dudas
  realizaremos una serie de tips ,enseñanzas y consejos <br>
  que nos ayudaran bastante en cada una de <br>
  en nuestras vidas.
  <p 2 style="color:brown"> Ahora es momento de pensar un poco <br>
  seremos capaces de saber el impacto que a
  tenido el tema pues bueno a lo<br> largo del tiempo solemos
  escuchar ,la importancia de la belleza femenina <br>
  y en este caso en esta pagina web vamos a tratar cada tema <br>
  paso a paso. </p>
     <p id="en-ti"> Introduccion previa: cada mujer tiene una<br>
       belleza tan unica que no podemos hacer una <br>
       comparacion,esta pagina sera motivarte a ti<br>
       a hacerte creer mas en ti misma ,atravez de <br>
       lo que hizo jesus por ti.     
       <em>Juan 3:16</em> <br>
       
       <strong> Quiza no sepas el porque de dicho amor<br>
         tan grande ,dio su vida por darnos identidad<br>
         es el amor que nunca falla siempre esta ahi<br>
         presente y tan genuino.</strong>
       
 <h4>Amor sin mascaras.</h4>
     
    <ul id="case">
      <li class="amor"> Amor sin condicion.</li><br>
      <li class="amor"> Sin limites de belleza.</li><br>
      <li class="amor">El autoestima full.</li><br>
      <li class="amor"> Llegando a la cima.</li><br>
      <li class="amor"> Comunion en lo secreto.</li><br>
     </ul>
     <p id= "web">En esta pagina web no puede faltar musica: Mini Playlist👇♥️</p>
     <a href="https://www.youtube.com/watch?v=NyiR9jpZEgA&t=25s">
       Dios es amor </a> <br>
     <a href = "https://www.youtube.com/watch?v=C_rjNGjckUc">Jireh</a><br>
     <a href="https://www.youtube.com/watch?v=AHiWOiFiHuU"> Niña bonita</a><br>
     <a href="https://www.youtube.com/watch?v=2jN5nzDY2tY"> Mejor contigo</a>
      
         
  </aside>
   <section>
  <p class="Inicio">Pagina creada y motivada por la institución.<ahref="https://miplataformaeducativa.skolmi.com/?<br>
 contactame:<br>
    <ahref="valentinamorasua10@gmail.com>valentinamorasua10@gmail.com
  </a>
<p/>
  </a>
 </section>
  <footer id="creado"> Creado por Valentina Morales todos los derechos <br>
    son creados de manera autónoma,ninguna pagina fue tomada.<br>
    Imagen representando mi pagina web.
  <img src="https://mail.google.com/mail/u/0?ui=2&ik=97afe98378&attid=0.1.1&permmsgid=msg-f:1775147550008323032&th=18a2974aa626abd8&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8uWrIAkGTPVg2_-qivXvI8FUnNmBWr6DjGB0Z4tAjLFKh5RtYzAQJphJ6cOFqD02XymM0P_kusp9g_Hxuj-fScrPJmqy9glWVL1snpahGp9LWoRH-BxmmdHBc&disp=emb" width="180">
<table>
        <tr>
          <th>Estilos de vida 1 </th>
          <th> Tu estilo de vida 2</th>
          <th> La belleza y tu 3</th>
        </tr>
  <tr class="bloque">
    <td>Cada vez pensamos en como podriamos<br>
      vivir con objetos de otras personas <br>
      esto tiene la correlacion en la belleza<br>
      tanto asi que las redes sociales <br>se volvieron<br>
      la raiz de todos los problemas de comparacion<br>
      posibles y eso afecta demasiado.</td>
    <td>¿Alguna vez de tas comparado?
      yo creo que si debemos empezar a comprender<br>
      de manera rapida,que somos unicas a pesar <br>
      de nuestros defectos Somos Unicas!!. </td>
    <td>La relación es tan grande que si no <br>
      tenemos precauciones del uso excesivo<br>
      de las redes sociales ,podemos caer en <br>
      depresión y nos esclavisariamos del no<br>
      ser quien somos. ¡SERIA FATAL!</td>
  </tr>
  <tr>
    <td>Me encanta reconocer que mi estilo<br>
    de vida es tan diferente a los demás.</td>
    <td> Tú estilo de vida no lo determinas tu<br>
    lo determina las descisiones que tomes</td>
    <td> Ahora es tu descisión parar de compararte<br>
      y empezar a vivir tu vida agrandole a Dios.</td>
  </tr>
    </table>
    <p> En muchos casos asi como lo vimos antiormente<br>
	nuestra vida como mujer es una apriencia llena de<br>
	maquillaje ,sin ser nosotras mismas. <!-- Cada vez <br>
	que nos miramos al espejo sabemos que una nueva <br>
	es aún más unica autentica y con la gracia de Dios-->
      <main> <b>Ademas de cada sencillo  tema se abordara de algunos 
        tips especificos para caminar en una buena realidad sin 
        limites de belleza.</b><br>
        <b>1. La belleza dentro del maquillaje.</b>
        <title>Lo más curioso</title><br>
        <strong> !Esta tema es increible¡</strong>
        <main2>Quiza pienses que todo lo que hablaremos del maquillaje es malo,pero realmente no lo es
        sabes el maquillaje es bueno ,siempre y cuando tengas un buen uso.Ahora más que todo 
        en la actualidad se ven como esto se ha dado como una exigencia diferente a limites
        todo ahora las :modelos,famosas no todas ,usan maquillaje a la lata es decir demasiado
        eso deteriora su belleza natural ,Esto es un abre bocas.</main2>
        <br>
 
    
    
                    
                    
<br>Si quieres ser parte de nuestro grupo de influencer en la actualidad,no olvides dejar tus datos.
                    Te estaremos contactando!
                    <form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
                     <button type="submit" class="btn btn-primary">Ingresa</button>
  </div>
</form>
                                                                  
                                                 
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
</svg>                         
                                                 
                                                
      
        <a href="https://www.youtube.com/shorts/tCN1iU6BSPs" target="_blank">
      <button type="button" class="btn-6">¿El fisico Importa?</button>
                                         </a>
                                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
</svg>
<p> Hemos venido hablando de procesos largos de transformacion ,evolución e impacto 
ahora es tu turno de opinar </p><br>

<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
  <label for="floatingTextarea2">👈🏽</label>
</div>
                                <p>! Autoexaminate¡</p>                             
  <div id="yo"></div>
<button type="button" class="btn btn-primary" id="liveAlertBtn"> ¿Te has comparado con alguien ?</button>



	</body>
	</html>
    